<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mm-expenses-manager-parent</artifactId>
        <groupId>mm-expenses-manager</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <name>Expenses Manager Common Library</name>
    <description>Expenses Manager common functionalities.</description>

    <artifactId>mm-expenses-manager-common</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>common-utils</module>
        <module>common-beans</module>
        <module>common-exceptions</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Jacoco plugins -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin-jacoco-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>