<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mm-expenses-manager-parent</artifactId>
        <groupId>mm-expenses-manager</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <name>Expenses Manager Common Library</name>
    <description>Expenses Manager common functionalities.</description>

    <artifactId>mm-expenses-manager-common</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- ExpensesManager dependency versions -->
        <mm-expenses-manager-common-exceptions-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-exceptions-version>
        <mm-expenses-manager-common-utils-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-utils-version>
        <mm-expenses-manager-common-beans-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-beans-version>
    </properties>

    <modules>
        <module>common-utils</module>
        <module>common-exceptions</module>
        <module>common-beans</module>
        <module>common-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Other dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Jacoco plugins -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin-jacoco-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>