# mm-expenses-manager

./: .gitignore  README.md  docker-compose.yml  maven.yml  pom.xml  settings.xml
mm-expenses-manager-common/: pom.xml
mm-expenses-manager-common/common-beans/: pom.xml
mm-expenses-manager-common/common-exceptions/: pom.xml
mm-expenses-manager-common/common-kafka/: pom.xml
mm-expenses-manager-common/common-utils/: pom.xml
mm-expenses-manager-common/common-web/: pom.xml
mm-expenses-manager-common/src/main/java/mm/expenses/manager/common/: ServiceType.java
mm-expenses-manager-common/src/main/java/mm/expenses/manager/common/i18n/: CountryCode.java  CurrencyCode.java
mm-expenses-manager-common/src/main/java/mm/expenses/manager/common/mapper/: AbstractMapper.java
mm-expenses-manager-common/src/main/java/mm/expenses/manager/common/pageable/: PageHelper.java
mm-expenses-manager-common/src/main/java/mm/expenses/manager/common/util/: DateUtils.java  MergeUtils.java
mm-expenses-manager-exception/: pom.xml
mm-expenses-manager-exception/src/main/java/mm/expenses/manager/: ApiExceptionHandler.java  AppExceptionHandler.java  Application.java  ErrorHandlingConfig.java  ExceptionMessage.java  FeignClientErrorDecoder.java
mm-expenses-manager-exception/src/main/java/mm/expenses/manager/exception/: ApiBadRequestException.java  ApiException.java  ApiFeignClientException.java  ApiInternalErrorException.java  ApiNotFoundException.java  ApplicationException.java  EmAppException.java  EmCheckedException.java  EmUncheckedException.java  ExceptionMessage.java  ExceptionType.java  InvalidDateException.java
mm-expenses-manager-exception/src/main/java/mm/expenses/manager/exception/api/: ApiBadRequestException.java  ApiConflictException.java  ApiException.java  ApiFeignClientException.java  ApiInternalErrorException.java  ApiNotFoundException.java  ApplicationException.java  ValidationException.java  ValidationExceptionMessage.java
mm-expenses-manager-exception/src/main/java/mm/expenses/manager/exception/common/: InvalidDateException.java
mm-expenses-manager-finance/: pom.xml
mm-expenses-manager-finance/api/: pom.xml
mm-expenses-manager-finance/api/schema/: calculations-schema.yml  currencies-schema.yml  exchange-rates-schema.yml  management-schema.yml
mm-expenses-manager-finance/api/src/main/java/mm/expenses/manager/validator/: CurrencyCalculationValidator.java  CurrencyValidator.java  ValidateCurrency.java  ValidateCurrencyCalculation.java
mm-expenses-manager-finance/api/src/main/resources/templates/: beanValidationCore.mustache  model.mustache
mm-expenses-manager-finance/app/: pom.xml
mm-expenses-manager-finance/app/src/main/java/mm/expenses/manager/finance/: FinanceApplication.java
mm-expenses-manager-finance/app/src/main/resources/: application.yml
mm-expenses-manager-finance/app/src/test/java/mm/expenses/manager/finance/: BaseInitTest.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/: Application.java  Config.java  FinanceApplication.java  SwaggerConfig.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/common/: CurrencyProviderType.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/config/: AppConfig.java  AppConfigProperty.java  Config.java  FinanceApplicationConfig.java  MapperImplNaming.java  OpenApiConfig.java  WebMvcConfig.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/converter/: CurrencyConversion.java  CurrencyConverterController.java  CurrencyConverterMapper.java  CurrencyConverterService.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/currency/: CurrenciesController.java  CurrenciesService.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/exception/: CurrencyProviderException.java  FinanceExceptionMessage.java
mm-expenses-manager-finance/src/main/java/mm/expenses/manager/finance/exchangerate/: CurrencyProviders.java  ExchangeRate.java  ExchangeRateCommand.java  ExchangeRateConfig.java  ExchangeRateController.java  ExchangeRateCreator.java  ExchangeRateEntity.java  (+7 more)
mm-expenses-manager-finance/src/main/resources/: application.yml
mm-expenses-manager-finance/src/test/java/mm/expenses/manager/finance/: BaseInitTest.java  FinanceApplicationTest.java
mm-expenses-manager-finance/src/test/resources/: application.yml
mm-expenses-manager-order/: pom.xml
mm-expenses-manager-order/api/: pom.xml
mm-expenses-manager-order/api/schema/: order-schema.yml  product-schema.yml
mm-expenses-manager-order/api/src/main/resources/templates/: api.mustache
mm-expenses-manager-order/app/: pom.xml
mm-expenses-manager-order/app/src/main/resources/: application.yml
mm-expenses-manager-order/app/src/main/resources/db/: changelog-master.xml
mm-expenses-manager-order/app/src/main/resources/db/changelog/: 01_o_create_product.xml  02_o_create_order.xml
mm-expenses-manager-order/app/src/test/resources/: application.yml
mm-expenses-manager-order/src/main/java/mm/expenses/manager/order/: Application.java  Config.java  OpenApiConfig.java  SwaggerConfig.java  UrlDefaultPaths.java
mm-expenses-manager-order/src/main/resources/: application.yml
mm-expenses-manager-product/: pom.xml
mm-expenses-manager-product/api/: pom.xml  product-schema.yml
mm-expenses-manager-product/api/schema/: product-schema.yml
mm-expenses-manager-product/api/src/main/resources/templates/: api.mustache  model.mustache
mm-expenses-manager-product/app/: pom.xml
mm-expenses-manager-product/app/src/main/resources/: application.yml
mm-expenses-manager-product/app/src/main/resources/db/: changelog-master.xml
mm-expenses-manager-product/app/src/main/resources/db/changelog/: 01_create_product.xml  01_p_create_product.xml
mm-expenses-manager-product/app/src/test/resources/: application.yml
mm-expenses-manager-product/src/main/resources/: application.yml
mm-expenses-manager-product/src/test/java/mm/expenses/manager/product/: ProductApplicationTest.java
mm-expenses-manager-product/src/test/resources/: application.yml
(+486 files in other folders)
