<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>Expenses Manager Parent</name>
    <description>Parent project of Expenses Manager.</description>

    <groupId>mm-expenses-manager</groupId>
    <artifactId>mm-expenses-manager-parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>

    <developers>
        <developer>
            <name>${developer-name}</name>
            <email>${developer-email}</email>
            <roles>
                <role>${developer-role}</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>mm-expenses-manager-common</module>
        <module>mm-expenses-manager-exception</module>
        <module>mm-expenses-manager-finance</module>
        <module>mm-expenses-manager-product</module>

        <module>mm-expenses-manager-order</module>
    </modules>

    <properties>
        <!-- Project information -->
        <developer-name>Mateusz Mucha</developer-name>
        <developer-email>mateusz.marek.mucha@gmail.com</developer-email>
        <developer-role>Software Developer</developer-role>

        <!-- Project version -->
        <java-version>17</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <!-- Project related version -->
        <lombok-version>1.18.30</lombok-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>

        <javax-activation-version>1.1.1</javax-activation-version>
        <javax-annotation-api-version>1.3.2</javax-annotation-api-version>
        <javax-xml-bind-version>2.3.1</javax-xml-bind-version>
        <org-javassist-version>3.29.2-GA</org-javassist-version>

        <jakarta-validation-api-version>3.0.2</jakarta-validation-api-version>

        <jacoco-version>0.8.11</jacoco-version>
        <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-surefire-version>3.1.2</maven-surefire-version>

        <mongodb-driver-version>4.11.0</mongodb-driver-version>

        <!-- Spring version -->
        <spring-boot-version>3.1.5</spring-boot-version>
        <spring-cloud-version>2022.0.4</spring-cloud-version>
        <spring-cloud-starter-stream-kafka-version>4.0.4</spring-cloud-starter-stream-kafka-version>

        <!-- Swagger version -->
        <springdoc-openapi-version>2.2.0</springdoc-openapi-version>
        <openapi-generator-plugin-version>7.0.1</openapi-generator-plugin-version>

        <!-- Apache commons version -->
        <apache-commons-lang3-version>3.13.0</apache-commons-lang3-version>
        <apache-commons-collections4-version>4.4</apache-commons-collections4-version>
        <apache-commons-math3>3.6.1</apache-commons-math3>
        <apache-commons-fileupload>1.5</apache-commons-fileupload>
        <apache-commons-validator-version>1.7</apache-commons-validator-version>

        <!-- Tests version -->
        <junit-jupiter-version>5.10.0</junit-jupiter-version>
        <assertj-core-version>3.24.2</assertj-core-version>
        <junit-platform-runner-version>1.10.0</junit-platform-runner-version>
        <junit-params-version>1.1.1</junit-params-version>
        <org-awaitility-version>4.2.0</org-awaitility-version>
        <nl-jqno-equalsverifier-version>3.15.2</nl-jqno-equalsverifier-version>

        <!-- Vulnerabilities fixes versions -->
        <snakeyaml-version>2.0</snakeyaml-version>
        <com-google-guava-version>32.1.3-jre</com-google-guava-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit dependencies -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter-version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger dependencies -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java help dependencies -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax-activation-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax-xml-bind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org-javassist-version}</version>
        </dependency>

        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections4-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${apache-commons-math3}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache-commons-validator-version}</version>
        </dependency>

        <!-- Lombok dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <!-- Mapstruct dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>

        <!-- Dependency vulnerabilities fixes -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com-google-guava-version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Spring plugins -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- OpenAPI plugins -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>