<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mm-expenses-manager-parent</artifactId>
        <groupId>mm-expenses-manager</groupId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>

    <name>Expenses Manager Finance Service</name>
    <description>Finance service responsible for prepare exchange rates and provide some operations on exchange rates.</description>

    <artifactId>mm-expenses-manager-finance</artifactId>
    <version>0.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- ExpensesManager dependency versions -->
        <mm-expenses-manager-common-beans-version>0.2.6-SNAPSHOT</mm-expenses-manager-common-beans-version>
        <mm-expenses-manager-common-exceptions-version>0.2.6-SNAPSHOT</mm-expenses-manager-common-exceptions-version>
        <mm-expenses-manager-common-utils-version>0.2.6-SNAPSHOT</mm-expenses-manager-common-utils-version>
        <mm-expenses-manager-common-web-version>0.2.6-SNAPSHOT</mm-expenses-manager-common-web-version>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MongoDB dependencies -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ExpensesManager dependencies -->
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-exceptions</artifactId>
            <version>${mm-expenses-manager-common-exceptions-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-utils</artifactId>
            <version>${mm-expenses-manager-common-utils-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-beans</artifactId>
            <version>${mm-expenses-manager-common-beans-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-web</artifactId>
            <version>${mm-expenses-manager-common-web-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>