<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mm-expenses-manager-parent</artifactId>
        <groupId>mm-expenses-manager</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <name>Expenses Manager Finance Service</name>
    <description>Finance service responsible for prepare exchange rates and provide some operations on exchange rates.</description>

    <artifactId>mm-expenses-manager-finance</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- ExpensesManager dependency versions -->
        <mm-expenses-manager-common-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-version>
        <mm-expenses-manager-common-utils-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-utils-version>
        <mm-expenses-manager-common-beans-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-beans-version>
        <mm-expenses-manager-common-exceptions-version>0.2.5-SNAPSHOT</mm-expenses-manager-common-exceptions-version>
        <mm-expenses-manager-exception-version>0.2.5-SNAPSHOT</mm-expenses-manager-exception-version>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MongoDB dependencies -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ExpensesManager dependencies -->
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-utils</artifactId>
            <version>${mm-expenses-manager-common-utils-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-beans</artifactId>
            <version>${mm-expenses-manager-common-beans-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>common-exceptions</artifactId>
            <version>${mm-expenses-manager-common-exceptions-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mm-expenses-manager</groupId>
            <artifactId>mm-expenses-manager-exception</artifactId>
            <version>${mm-expenses-manager-exception-version}</version>
        </dependency>

        <!-- OpenAPI dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring plugins -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                </plugin>

                <!-- OpenAPI plugins -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-plugin-version}</version>
                </plugin>

                <!-- Jacoco plugins -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin-jacoco-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>